LOG:  database system was shut down at 2013-07-24 16:14:17 EDT
LOG:  database system is ready to accept connections
LOG:  autovacuum launcher started
FATAL:  database "arrive_development" does not exist
ERROR:  relation "table_name" does not exist at character 13
STATEMENT:  DELETE FROM table_name
	WHERE some_column=some_value;
ERROR:  syntax error at or near "FROM" at character 31
STATEMENT:  DELETE FROM table_name
	DELETE FROM nt=# DELETE FROM arrive_development WHERE id=1;
ERROR:  syntax error at or near "=#" at character 15
STATEMENT:  DELETE FROM nt=# DELETE FROM users WHERE id=1;
ERROR:  syntax error at or near "," at character 111
STATEMENT:  INSERT INTO users VALUES (1,'test@example.com','$2a$10$/0DBccc57rdf6S.3Kq8hJu3VJUConOorWnZspDIV9qA5k/I6Bm/.G',,2013-07-19 19:15:55.022361,2013-07-19 19:15:55.022361);
ERROR:  syntax error at or near "19" at character 125
STATEMENT:  INSERT INTO users VALUES (1,'test@example.com','$2a$10$/0DBccc57rdf6S.3Kq8hJu3VJUConOorWnZspDIV9qA5k/I6Bm/.G','',2013-07-19 19:15:55.022361,2013-07-19 19:15:55.022361);
