form {
  label {
    font-weight: bold;
    display: inline;
  }

  input {
    margin-bottom: 0px !important;
  }

  .field_with_errors {
    display: inline-block;
  }

  .control-label {
    padding: 5px;
    min-width: 80px;
    display: inline-block;
  }

  .controls-row {
    padding: 10px;
    text-align: left;
  }
}

.form-inline {
  .submit {
    margin-left: 25px;
  }
}

.model-error-messages {
  margin-bottom: 20px;
}

.alert {
  margin-bottom: 3px !important;
}