.logo-header {
  margin-top: 20px;
  margin-bottom: 20px;

  .logo {
    max-width: 240px;
  }
}

.settings {
  float: right;
  width: 225px;
}

.header-navigation {
  clear: both;
  margin-top: 20px;
  margin-bottom: 20px;
}

.user-login-text {
  text-transform: capitalize;
  float: left;
  padding-top: 5px;
}

#logout-button {
  float: right;
}

.school-name {
  color: #5bb75b;
  font-weight: bold;
  padding: 5px;
}
