// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/


.heading-center{
	text-align:center;
}

.login-message{
	text-align:center;
	margin-bottom:25px;
}


