// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.control-label {
  padding: 5px;
  min-width: 80px;
  display: inline-block;
}

input {
  margin-bottom: 0px !important;
  margin-right: 25px;
}

.controls-row {
  padding: 10px;
  text-align: left;
}

